@import url("./style.css");
@import url("./common.css");

/* 1. header */
header {background:#73D7F4; height: 50px;}


/* 2.main */

.titleWrap {
    padding: 50px;
}

h2 {
    font-size: 3em;
    text-align: center;
    line-height: 3;
}

.description {
    text-align: center;
    font-size: 1.5em;
}

.main {
    margin: 0 auto;
    max-width: 1040px;
    padding: 20px;
  }
  
.column {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.main-column {
    flex: 2;
}

.article {
    display: flex;
    flex-direction: column;
    flex: 1;
    flex-basis: auto;
    background: #f5f5f5; 
    color: #666;
    margin: 10px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.article:hover,
.article:focus {
    box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22);
    color: #666;
}

.article-image {
    background: #eee;
    display: block;
    padding-top: 75%;
    position: relative;
    width: 100%;
}

.article-image img {
    display: block;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

.article-image.is-3by2 {
    padding-top: 66.6666%;
}

.article-image.is-16by9 {
    padding-top: 56.25%;
}

.article-body {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
}

.article-title {
    color: #333;
    flex-shrink: 0;
    font-size: 2em;
    font-weight: bold;
    font-weight: 700;
    line-height: 1.2;
}

.article-content {
    flex: 1;
    margin-top: 5px;
    font-size: 1.2em;
}

.article-info {
    display: flex;
    font-size: 0.85em;
    justify-content: space-between;
    margin-top: 10px;
}

/* 3. footer */
footer {
    position: relative; 
    width: 100%; 
    bottom: 0; 
    margin-top: 5px;
}

@media screen and (min-width: 750px) {
    .columns, 
    .column {
        display: flex;
    }
}